---
- name: Configure /etc/exports
  template:
    src: exports.j2
    dest: /etc/exports
    owner: master
    group: master
    mode: '0644'
  notify: Restart NFS Service

- name: Apply NFS export configuration
  command: exportfs -a

